<!DOCTYPE html>
<html>
<head>
<title> Cyberanarchists </title>
</head>
<body>
<style
< - -!
<style>
body {background-color:beige;
}
</style>
    
<h1>
<style>
h1 {background-color:beige;
	color:;
	 width:650px;
   padding:10px;
   border:5px black;
   margin:0px;}
</style>
What are Cyberanarchists?
</h1>
<p>
<style>
p {background-color:beige;
   font-family:georgia;
   color:black;
   }
   </style>
This term is used rather loosely around groups of people, that purposefully cause chaos on the internet. Often these groups are unified under names, 
and will often claim responsibility over the damage they have caused. They are very different from "hacktivists" because there purpose is to either shutdown specific 
high traffic servers through the use of ddos or other more sinister methods. Their existence is often a source of great mirth and even rage, for their attacks happen at random, and often against
corporations with sites that are being used by alot of users.
</p>
<p>It seems that on a daily basis cyberattacks are occurring on a daily basis. Corporations, Gaming sites, and even email providers, get attacked by cyberanarchists.
    Most do it for fun, others are intent on protesting or shutting down sites that they dislike. Whatever the reason cyberattacks be very dangerous for companies. 
    It can ruin their sites, many hackers steal info and force owners to pay them money just to get it back.
    But for normal everyday users this is just seen as a simple annoyance. A nuisance if you will. Corporation CEO's risk losing investors, if they appear to not be safe against attacks.
    The risks of cyberterrorism are no joke. They can compromise:</p> 
    <ul> 
    <li>Jobs</li>
    <li>Financial Security</li>
   <li>Destroy Buisnesses</li>
    <li>Ransomware can make buisness owners bankrupt</li>
   <li>It makes people afraid to use the internet</li>
<h2>
<style>
h2 {background-color:beige;
	color:;
	 width:650px;
   padding:10px;
   border:5px black;
   margin:0px;}
</style>
Notable Cyberanarchists
</h2>

<h2>
<style>
h2 {background-color:beige;
	color:;
	 width:650px;
   padding:10px;
   border:5px black;
   margin:0px;}
</style>
PoodleCorp
</h2>
<a href="#" target="_blank">
    <img src="https://pbs.twimg.com/profile_images/745470878104748034/nE-e0cXZ.jpg" /></a>
<p>
<style>
p {background-color:beige;
   font-family:georgia;
   color:black;
   width:650px;
   padding:10px;
   border:5px black;
   margin:0px;
   }
   </style>
   While their picture is seen as somewhat harmless, do not be fooled. This group gained quick recognition for repeatedlying DDOS major gaming servers such as Pokemon Go, Blizzard Entertainment,
   GTA5 Online, League of Legends, and even some popular Youtube Channels. It first showed up during the July release of Pokemon Go where they claimed responsibility for the games servers being 
   consistently shutdown.
 </p>
 <p>
<style>
p {background-color:beige;
   font-family:georgia;
   color:black;
   width:650px;
   padding:10px;
   border:5px black;
   margin:0px;
   }
   </style>
   Their purpose is to piss people off, and they do so by DDOSing various gaming servers. DDOS (Distributed Denial Of Service) is when an attacker floods servers or websites with so many requests, the system slows down or becomes overwhelmed. 
   These attacks will usually result in widespread lag on online gaming servers, and will eventually lead to servers crashing and are becoming a common way of messing with gaming giants. 
   These attacks are often untraceable because the requests are coming from several hundred entry points at once. These kinds of attacks are hard to stop because the amount of packets being sent to the target server can quickly overwhelm most stop gaps.
   Despite the simplicity of this sort of attack, its main objective is to temporarily shutdown high traffic websites or to create extreme connection issues on gaming servers. Either way, it can piss off alot of the people affected by it, and cost corporations consumer trust and lots of money.
   
 </p>
 <iframe src="http://www.w3schools.com"></iframe>
 <h3>
<style>
h2 {background-color:beige;
	color:;
	 width:650px;
   padding:20px;
   border:5px black;
   margin:0px;}
</style>
LizardSquad
</h3>
<a href="#" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Lizard_Squad.jpg" /></a>
<style>
p {background-color:beige;
   font-family:georgia;
   color:black;
   width:650px;
   padding:10px;
   border:5px black;
   margin:0px;}
   </style>
 <p>
Lizard Squad is a black hat hacking group, mainly known for their claims of distributed denial-of-service (DDoS) attacks primarily to disrupt gaming-related services. They are somewhat similiar to what PoodleCorp has been doing, and allegedly has some of its former members in PoodleCorp currently. 
However this group has DDOSed, League of Legends, XBOX Live, Playstation networks, and even claimed responsibility for temporarily shutting down North Korea's internet. Since they have done much larger scale DDOS attacks than PoodleCorp,
They have been consistently targetted by the FBI, but as of yet have not been caught. They continue to terrorize the internet.
	
</p>
	

<style>
a {color:blue;
   width:650px;
   padding:10px;
   border:5px black;
   margin:0px;}
</style>
 <a href="http://www.esecurityplanet.com/network-security/5-tips-for-fighting-ddos-attacks.html">Click here to learn more about the dangers of DDOS attacks, and how to defend against them</a>
	</p>
	<p>Feel free to share your thoughts on this article!
	</p>
	<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Opinions or Comments:<br>
 <input type="text" name="opinionsorcomments"><br>
  <input type="submit" value="Submit"><br>
  <br>
</form>
</style>
</body>
</html>
   